{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "back: build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/back/ShopApi.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "back: watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/back/ShopApi.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    }
  ]
}
